break progrm into parts:
1.maine ek container banaya .uske baad ek box banaya thik hai✅ 
uss box ko maine 4 part mai divide kiye. maine usmai text wagera sab include kar diya hai 
2.ab mujhe karna hai ki mai jab bhi kissi bhi flavour ke upar hover karu to background mai uska
image aana chahiye hai✅
3.ab mai karungi ki jaise hi mai hover karte hu to text niche slide ho taki hum image and text dono ko 
aache se dekh paye✅
4. ab mujhe karna hai ki jaise hi mai view more par click karu 
aur aur ui open ho aur uss juice ka details bataye 

